<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media dos números </title>
    <style>
        body {
            background-color: #64B2A1;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #C2FFF2;
        }

        #formulario {
            color: #A9FFEC;
        }

        #enviar {
            width: 60px;
            height: 50px;
            color: black;
            border-radius: 35%;
            border: none;
        }

        #nota1 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }

        #nota2 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
        #nota3 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
        #nota4 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <h1>Soma de dois números</h1>
        <label for="numero1">
            <h2> Digite a primeira nota </h2>
            <input type="number" step="0.01" name="nota1" id="nota1"> <br>
            <label for="numero2">
                <h2> Digite a segunda nota </h2>
                <input type="number" step="0.01" name="nota2" id="nota2"> <br>
            </label>
            <h2> Digite a terceira nota </h2>
            <input type="number" step="0.01" name="nota3" id="nota3"> <br>
        </label>
        <h2> Digite a quarta nota </h2>
        <input type="number" step="0.01 "name="nota4" id="nota4"> <br>
        </label>
        <br> <input type="submit" value="Enviar" id="enviar"> <br>
        <h2>
            <div id="resultado">
        </h2>
        </div>
    </form>

    <script>
        let form = document.getElementById("formulario");
        let nota1 = document.getElementById("nota1");
        let nota2 = document.getElementById("nota2");
        let nota3 = document.getElementById("nota3");
        let nota4 = document.getElementById("nota4");
        let resultado = document.getElementById("resultado");
        form.addEventListener("submit", function (mediaNumeros) {
            resultado.innerText = "A média das notas são " + (parseInt(nota1.value)+parseInt(nota2.value)+parseInt(nota3.value)+parseInt(nota4.value))/4;
            mediaNumeros.preventDefault();
        })
    </script>

</body>

</html>