<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Soma de dois número </title>
    <style>
        body {
            background-color: #64B2A1;
            margin-top: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #C2FFF2;
        }

        #formulario {
            color: #A9FFEC;
        }

        #enviar {
            width: 60px;
            height: 50px;
            color: black;
            border-radius: 35%;
            border: none;
        }

        #num1 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
        #num2 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <h1>Soma de dois números</h1>
        <label for="numero1">
            <h2> Digite o primero número </h2>
            <input type="number" step="0.01" name="num1" id="num1"> <br>
            <label for="numero1">
                <h2> Digite o segundo número </h2>
                <input type="number" name="num2" id="num2"> <br>
            </label>
            <br> <input type="submit" value="Enviar" id="enviar"> <br>
            <h2>
                <div id="resultado">
            </h2>
            </div>
    </form>

    <script>
        let form = document.getElementById("formulario");
        let numero1 = document.getElementById("num1");
        let numero2 = document.getElementById("num2");
        let resultado = document.getElementById("resultado");
        form.addEventListener("submit", function (somaNumeros) {
            resultado.innerText = "A soma dos dois números é " + (parseInt(numero1.value) + parseInt(numero2.value));
            somaNumeros.preventDefault();
        })
    </script>

</body>

</html>