<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir o maior número entre 3</title>
    <style>
        body {
            background-color: #760606;
            margin-top: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        #formulario {
            color: white;

        }

        #enviar {
            width: 60px;
            height: 50px;
            color: black;
            border-radius: 35%;
            border: none;
        }

        #n1,
        #n2,
        #n3 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <h1>Três números e imprimir o maior</h1>
        <label for="numero">
            <h2> Digite o número: </h2>
        </label>
        <input type="number" name="n1" id="n1">
        <label for="numero2">
            <h2> Digite o segundo número: </h2>
        </label>
        <input type="number" name="n2" id="n2"> <br>
        <label for="numero3">
            <h2> Digite o terceiro número: </h2>
        </label>
        <input type="number" name="n3" id="n3"> <br>
        <br> <input type="submit" value="Enviar" id="enviar">
        <h2>
            <div id="Valor"> </div> 
            <br> <div id="Valor2"> </div>
        </h2>
    </form>
    <script>
        let n1 = document.getElementById("n1");
        let n2 = document.getElementById("n2");
        let n3 = document.getElementById("n3");
        let form = document.getElementById("formulario");
        let resultado = document.getElementById("Valor");
        let resultado2 = document.getElementById("Valor2");
        form.addEventListener("submit", function (maior) {
            if((parseFloat(n1.value) < parseFloat(n2.value)) && (parseFloat(n1.value) < parseFloat(n3.value))){
                resultado2.innerText = "O valor menor é " + n1.value;
            }else if((parseFloat(n2.value) < parseFloat(n1.value)) && (parseFloat(n2.value) < parseFloat(n3.value))){
                resultado2.innerText = "O valor menor é " + n2.value;
            }else{
                resultado2.innerText = "O valor menor é " + n3.value;  
            }
            if((parseFloat(n1.value) > parseFloat(n2.value)) && (parseFloat(n1.value) > parseFloat(n3.value))){
                resultado.innerText = "O valor maior é " + n1.value;
            }else if((parseFloat(n2.value) > parseFloat(n1.value)) && (parseFloat(n2.value) > parseFloat(n3.value))){
                resultado.innerText = "O valor maior é " + n2.value;
            }else{
                resultado.innerText = "O valor maior é " + n3.value;  
            }
            maior.preventDefault();
        });
    </script>
</body>

</html>