<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo da media</title>
    <style>
        body {
            background-color: #760606;
            margin-top: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        #formulario {
            color: white;

        }

        #enviar {
            width: 60px;
            height: 50px;
            color: black;
            border-radius: 35%;
            border: none;
        }

        #n1,
        #n2,
        #n3 {
            width: 180px;
            height: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <h1>Cálculo da media</h1>
        <label for="numero">
            <h2> Digite a primeira nota: </h2>
        </label>
        <input type="number" name="n1" id="n1">
        <label for="numero2">
            <h2> Digite a segunda nota: </h2>
        </label>
        <input type="number" name="n2" id="n2"> <br>
        <br> <input type="submit" value="Enviar" id="enviar">
        <h2>
            <div id="Valor"> </div>
        </h2>
    </form>
    <script>
        let nota1 = document.getElementById("n1");
        let nota2 = document.getElementById("n2");
        let form = document.getElementById("formulario");
        let resultado = document.getElementById("Valor");
        form.addEventListener("submit", function (idadeN) {
            if(((parseFloat(nota1.value)+parseFloat(nota2.value)/2) >= 7 && (parseFloat(nota1.value)+parseFloat(nota2.value)/2) < 10)){
                resultado.innerText = "O aluno foi Aprovado";
            }else if((parseFloat(nota1.value)+parseFloat(nota2.value)/2 >= 10)){
                resultado.innerText = "O aluno foi Aprovado com distinção";
            }else{
                resultado.innerText = "O aluno foi reprovado";  
            }
            idadeN.preventDefault();
        });
    </script>
</body>

</html>